<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Dosis", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .form-container {
            max-width: 100%;
            min-height: 100vh;
            margin: auto;
            padding-top: 50px;
        }

        .form-box {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .alert {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container form-container d-flex justify-content-center align-items-center">
        <div class="form-box">
            <h1 class="text-center text-primary">KILRES SRL</h1>
            <h5 class="text-center">Administrador <br> <i class="fa-solid fa-user-tie mt-1"></i></h5>
            <form id="adminLoginForm" method="POST" action="admin_login.php">
                <div class="form-group">
                    <label for="username"><i class="fa-solid fa-user"></i> Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password"><i class="fa-solid fa-lock"></i> Contrase침a</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div class="btn-group">
                        <a href="index.html" class="btn btn-primary active" aria-current="page"><i
                                class="fa-solid fa-circle-arrow-left"></i> Atr치s</a>
                        <button type="submit" class="btn btn-primary">Ingresar <i
                                class="fa-solid fa-arrow-right-to-bracket"></i></button>
                    </div>
                </div>
                <div class="alert alert-danger" id="error-message">
                    Usuario y/o Contrase침a Incorrecta. Ingrese de nuevo los datos correctamente.
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Verificar si hay un par치metro de error en la URL
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            document.getElementById('error-message').style.display = 'block';
        }
    </script>
</body>
</html>